/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Variables */

/* Start Globle Rules */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-ser;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding: 0 20px;
  margin: 0 auto;
}
.container h2 {
 color: #fff;
  font-size: 24px;
}

ul {
  list-style: none;
}

/* Start Components */
.main-heading {
  padding: 0 0 80px;
  text-align: center;
  text-transform: capitalize;
}

.main-heading h2 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: normal;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100px;
  background-color: #333;
  transform: translateX(-50%);
  left: 50%;
  bottom: -20px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  width: 10px;
  height: 10px;
  border: 2px solid #333;
  bottom: -26px;
  background-color: white;
}

.main-heading p {
  position: absolute;
  width: 550px;
  margin-top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  line-height: 1.6;
  color: #b0acae;
  max-width: 100%;
}

/* End Components */

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Mediam */
@media (min-width: 992) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Globle Rules */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  left: 15px;
  bottom: 0;
}

header .container .logo img {
  height: 80px;
  width: 220;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-width: 97px;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    position: absolute;
    background-color: rgba(0 0 0 / 50%);
  }
}

header nav ul a {
  padding: 15px !important;
}

header nav ul li a {
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 3;
}

header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .container .form {
  width: 80px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header .container .form i {
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 20px;
}

/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  position: relative;
  background-color: dodgerblue;
  background-image: url(../image/section.jpg);
  background-size: cover;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  width: 90%;
  margin-left: 30px;
  margin-right: 30px;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  transform: translatey(-50%);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 1200px;
  font-size: 16px;
  line-height: 1.5;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-weight: normal;
  font-size: 30px;
  line-height: 1.5;
  margin-bottom: 25px;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .change-background:hover {
  color: #ddd;
}

.landing .fa-angle-left {
  left: 30px;
  color: white;
}

.landing .fa-angle-right {
  right: 30px;
  color: white;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-right: 10px;
}

/* End Landing */
/* Start W3 & HTML  */
.html {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.html .html-container {
  padding-top: var(--section-padding);
}

.html .box {
  display: flex;
  margin-bottom: 40px;
}

.html .box i {
  margin-right: 50px;
  font-size: 40px;
}

.html .text h2 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.html .text p {
  line-height: 1.6;
  color: #777;
}

/* End W3 & HTML */
/*Start Css */

.css-container {
  margin-right: 50px;
  margin-left: 50px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.css-container .boox {
  display: flex;
  margin-bottom: 40px;
}

.css-container .boox i {
  margin-right: 50px;
  margin-left: 80px;
  font-size: 40px;
}

.css-container .txt h2 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.css-container .txt p {
  display: flex;
  line-height: 1.6;
  color: #777;
}
/*End Css */
/* Start CSS Design */
.design {
  padding-top: 80px;
  padding-bottom: 80px;
  height: 600px;
  background-image: url(../image/bg-3.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}

.design .text {
  position: absolute;
  top: 50%;
  right: 0;
  width: 90%;
  margin-right: 50px;
  margin-left: 50px;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  transform: translatey(-50%);
  display: flex;
  flex-direction: column;
}

@media (max-width: 767px) {
  .design .text {
    width: 100%;
  }
}

.design .text h2 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 30px;
}

.design .text ul li {
  margin-bottom: 10px;
  position: relative;
  font-size: 20px;
}

@media (max-width: 767px) {
  .design .text h2 {
    font-size: 20px;
  }

  .design .text ul li {
    font-size: 14px;
  }
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End CSS Design */
/* Start Server Design */
.server-design {
  padding-top: 80px;
  padding-bottom: 80px;
  height: 600px;
  background-image: url(../image/bg-3.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
}

.server-design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}

.server-design .text {
  position: absolute;
  top: 50%;
  right: 0;
  width: 90%;
  margin-right: 50px;
  margin-left: 50px;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  transform: translatey(-50%);
  display: flex;
  flex-direction: column;
}

@media (max-width: 767px) {
  .server-design .text {
    width: 100%;
  }
}

.server-design .text h2 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 30px;
}

.server-design .text ul li {
  margin-bottom: 10px;
  position: relative;
  font-size: 20px;
}

@media (max-width: 767px) {
  .design .text h2 {
    font-size: 20px;
  }

  .desiserver-designgn .text ul li {
    font-size: 14px;
  }
}

.server-design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Server Design */
/*Start server */

.server-container {
  margin-right: 50px;
  margin-left: 50px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.server-container .box {
  display: flex;
  margin-bottom: 40px;
}

.server-container .box i {
  margin-right: 50px;
  margin-left: 80px;
  font-size: 40px;
}

.server-container .text h2 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.server-container .text p {
  display: flex;
  line-height: 1.6;
  color: #777;
}
/*End server */
/* Start Portfolio */

.portfolio {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}

.portfolio ul {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.portfolio ul li {
  margin-top: 40px;
}

.portfolio ul li a {
  margin-right: 20px;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3s;
}

.portfolio ul li a:hover {
  background-color: var(--main-color);
  padding: 5px 20px;
  color: white;
  border-radius: 10px;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  background-color: white;
  width: 100%;
  padding: 20px;
  transition: 0.3s;
  bottom: -100px;
  left: 0;
}

.portfolio .imgs-container .box .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  padding: 10px 20px;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  display: block;
  border-radius: 10px;
}

/* End Portfolio */

/* Start Video Section */
.video {
  display: flex;
  align-items: center;
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 50%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  width: 100%;
  text-align: center;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

@media (max-width: 767px) {
  .video .text {
    padding: 10px;
  }
}

.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}

.video .text p {
  margin-bottom: 30px;
  text-transform: capitalize;
}

.video .text button {
  background-color: #7777778c;
  border: none;
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.video .text button:hover {
  background-color: var(--main-color);
}

/* End Video Section */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
  }
}

/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/audio_pic.jpg);
  background-size: cover;
  width: 100%;
  position: relative;
  text-align: center;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .box i {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  background-color: black;
  border-radius: 50%;
  align-items: center;
  margin: 0 auto 20px;
}

.stats .box .number {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 20px;
}

.stats .box p {
  font-size: 14px;
}

/* End Stats */
/* Start Skill */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  font-weight: normal;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .our-skills .container .skills h3 {
    margin-top: 20px;
  }
}

.our-skills .container > div > p {
  text-align: center;
  line-height: 1.8;
  color: #777;
  margin-bottom: 50px;
}

.our-skills .content {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.our-skills .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 30px;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .our-skills .content {
    flex-direction: column;
  }

  .our-skills .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .content .text {
  line-height: 1.8;
  color: #777;
  border-bottom: 1px solid #777;
}

.our-skills .content .text p {
  text-align: right;
  color: #ccc;
  margin-bottom: 10px;
}

.our-skills .testimonials {
  position: relative;
}

.our-skills ul {
  display: flex;
  justify-content: center;
}

.our-skills ul .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
}

.our-skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #ddd;
  border-radius: 50px;
  margin-right: 10px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 600;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dadedc;
  width: 100%;
  height: 35px;
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -17px;
  top: -40px;
  background-color: black;
  color: white;
  padding: 3px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: black transparent transparent;
  border-width: 10px;
  right: -8px;
  top: -16px;
}

/* End Skill */

/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/bg-2.jpg);
  background-size: cover;
  height: 500px;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}

.quote .container {
  position: relative;
}

.quote q {
  display: block;
  margin-bottom: 20px;
  font-size: 30px;
}

/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  padding-top: 70px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plans .plan .num {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan .num::before {
  content: "$";
  font-size: 20px;
  font-weight: normal;
  top: -40px;
  position: relative;
}

.pricing .plans .plan .num::after {
  content: "/MO";
  font-size: 15px;
  font-weight: normal;
  position: relative;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  bottom: 0;
  transform: translatex(-50%);
}

.pricing .plans .plan ul li:hover {
  background-color: var(--main-color);
  color: white;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  z-index: 2;
}

.pricing .plans .plan .foot {
  padding: 40px;
}

.pricing .plans .plan .foot a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  transition: 0.3s;
}

.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
}

.pricing .contact-inf {
  position: relative;
  text-align: center;
  padding-top: 60px;
}

.pricing .contact-inf p {
  margin-bottom: 40px;
  font-size: 20px;
}

.pricing .contact-inf a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 10px 25px;
  border-radius: 10px;
}

/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/bg-4.jpg);
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 20%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

.subscribe form {
  position: relative;
  color: #fff;
  display: flex;
  width: 500px;
  max-width: 100%;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    
  }
}

.subscribe form i {
  position: absolute;
  color: #fff;
  top: 50%;
  transform: translatey(-50%);
  left: 20px;
}

.subscribe form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe form input[type="email"]::placeholder {
  color: white;
}

.subscribe form input[type="submit"] {
  padding: 10px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  text-decoration-color: white;
  text-transform: uppercase;
  cursor: pointer;
  width: 130px;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  color: #fff;
  outline: none;
}

.subscribe p {
  color: #fff;
  line-height: 1.8;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin-top: 20px;
  }
}

/* End Subscribe */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .contact-content {
  padding-top: var(--section-padding);
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .contact-content {
    flex-direction: column;
  }
}

.contact .contact-content form {
  flex-basis: 70%;
}

.contact .contact-content form .main-input {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
}

.contact .contact-content form .main-input:focus {
  outline: none;
}

.contact .contact-content form textarea.main-input {
  height: 200px;
}

.contact .contact-content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  border-radius: 10px;
}

.contact .contact-content .info {
  text-align: center;
  width: 25%;
}

@media (max-width: 767px) {
  .contact .contact-content .info {
    order: -1;
    margin: auto;
    width: 100%;
  }
}

.contact .contact-content .info h4 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 20px;
}

.contact .contact-content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .contact-content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .contact-content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .contact-content .info address {
  line-height: 1.6;
}

@media (max-width: 767px) {
  .contact .contact-content .info address {
    margin-bottom: 20px;
  }
}

/* End Contact */
/* start footer */
.footer {
  padding-top: var(--section-padding);
  background-image: url(../image/bg-3.jpg);
  background-size: cover;
  height: 500px;
  position: relative;
  text-align: center;
  color: white;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
}

.footer .content {
  position: relative;
}

.footer .content img {
  height: 100px;
}

.footer .content h2 {
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 20px;
  font-size: 20px;
  position: relative;
  margin-top: 50px;
}

.footer .content h2::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 2px;
  background-color: #ddd;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.footer .content .info .icons {
  margin-top: 20px;
}

.footer .content .info i {
  margin-right: 20px;
}

.footer .last {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.footer .last span {
  color: var(--main-color);
}

@media (max-width: 767px) {
  .footer .last,
  .footer .last span {
    font-size: 11px;
  }
}

/* End footer */
